spring.dataSource.driver-class-Name=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/materials
spring.dataSource.username=postgres
spring.dataSource.password=postgres
spring.hibernte.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext